<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        * {box-sizing:border-box}


        body {
            font-family: Arial, sans-serif;
            background-image: url(gambarbackground.jpg);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D4C7B9;
            background-image: url(gambarbackground.jpg);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #E3DBCA;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #222;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            padding: 10px;
        }

        /* Change the color of links on hover */
	      nav a:hover {
  	      background-color: #76453B;
	        color: rgb(255, 255, 255);
	}

        section {
            padding: 60px;
            background-color: #E3DBCA;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        table, th, td {
 	      border-style: ridge;
  	    margin:30px;
    	  padding:10px;
    	  text-align: left;
}
    </style>

</head>
<body>
    <header>
        <h1><marquee direction="right"><font=tokohama" color="white" >WELCOME TO MY RESUME </font></marquee></h1>
    </header>
    
    <nav>
      <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="education.html">Education</a>
	<a href="language & skills.html">Language & Skills</a>
	<a href="experience.html">Exprience</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact me.html">Contact me</a>
    </nav>


   
<section id="biodata">
    <div class="image-container">
        <img src="gambarfara3.jpg" align="center" alt="Gambar Profil" width="250" border="4"><br><br>
    </div>

    <table style="width: 95%"> 
      <tr>
        <th> NAME </th>
        <td> NURUL FARA ADNEY BT MD NORDIN </td>
      </tr>
      <tr>
        <th> AGE </th>
        <td> 20 YEARS OLD </td>
      </tr>
      <tr>
        <th> BIRTH DATE </th>
        <td> 24 SEPTEMBER </td>
      </tr>
      <tr>
        <th> ADDRESS </th>
        <td> KUALA LIPIS, PAHANG </td>
      </tr>
      <tr>
        <th> TEL NUMBER </th>
        <td> 011-17835828 </td>
      </tr>
      <tr>
        <th> EMAIL </th>
        <td> faraadney24@gmail.com </td>
      </tr>

</section>

</body>
</html>