<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        * {box-sizing:border-box}


        body {
            font-family: Arial, sans-serif;
            background-image: url(gambarbackground.jpg);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D4C7B9;
            background-image: url(gambarbackground.jpg);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #E3DBCA;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #222;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            padding: 10px;
        }

        /* Change the color of links on hover */
	      nav a:hover {
  	      background-color: #76453B;
	        color: rgb(255, 255, 255);
	}


        section {
            padding: 60px;
            background-color: #E3DBCA;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

    </style>
    <body>
        <header>
            <h1><marquee direction="right"><font=tokohama" color="white" >WELCOME TO MY RESUME </font></marquee></h1>
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a href="education.html">Education</a>
        <a href="language & skills.html">Language & Skills</a>
        <a href="experience.html">Exprience</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact me.html">Contact me</a>
        </nav>
        </body>
    </section>

        
<section id="education">
    <h2>EDUCATION</h2>
    <p>PRIMARY SCHOOL (SK PENJOM)</p>
  <div class="image-container">
       <img src="logoskpenjom.jpg" alt="Gambar Profil" width="140"border="4"><br><br></p>
    </div>
    <ul>
	<li>Recieved the "Tokoh Harapan" in Graduation Award at 12 years old</li>
	<li>Get 7A in UPKK examination</li>
	<li>Get 4A in UPSR</li>
    </ul>

    <p>SECONDARY SCHOOL (SMK CLIFFORD)</p>
 <div class="image-container">
        <img src="logosmkclifford.png" alt="Gambar Profil" width="120"border="4"><br><br>
    </div>
    <ul>
	<li>Students target straight A's for SPM 2020</li>
	<li>Got achievement award for students mastering all SPM subjects</li>
	<li>Become a school and district Badminton athlete from 2018 - 2020</li>
    </ul>

    <p>DIPLOMA (UiTM MACHANG, KELANTAN)</p>
 <div class="image-container">
        <img src="logouitm.jpg" alt="Gambar Profil" width="120"border="4"><br><br>
    </div>
    <ul>
	<li>Recieved the Dean's List Awards from Semester 1 - Semester 4</li>
	<li>Be the Multimedia Exco in organization Jawatankuasa Sukan Pelajar (JSP) UiTM Machang 22/23 session</li>
	<li>Become an UiTM athlete in KARiSMA 2023</li>
	<li>Become an active member in Cultural Unit Theater Club (CUTE) UiTM Machang</li>
    </ul>
    
</section>
