<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        * {box-sizing:border-box}


        body {
            font-family: Arial, sans-serif;
            background-image: url(gambarbackground.jpg);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D4C7B9; 
            background-image: url(gambarbackground.jpg);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #E3DBCA;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #222;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            padding: 10px;
        }

        /* Change the color of links on hover */
	      nav a:hover {
  	      background-color: #76453B;
	        color: rgb(255, 255, 255);
	}

        section {
            padding: 60px;
            background-color: #E3DBCA;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>
<body>
    <header>
        <h1><marquee direction="right"><font=tokohama" color="white" >WELCOME TO MY RESUME </font></marquee></h1>
    </header>
    
    <nav>
      <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="education.html">Education</a>
	<a href="language & skills.html">Language & Skills</a>
	<a href="experience.html">Exprience</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact me.html">Contact me</a>
    </nav>
</section>


<section id="gallery">
    <h2>GALLERY</h2>
    <p>My Picture:</p>
    <div class="image-container">
	<img src="gambarfara7.jpeg" alt="Gambar 2" width="400"border="4">
        <img src="gambarfara2.jpg" alt="Gambar 1" width="200"border="4">
        <img src="gambarfara10.jpeg" alt="Gambar 2" width="200"border="4">
        <img src="gambarfara6.jpeg" alt="Gambar 2" width="270"border="4">
        <img src="gambarfara8.jpeg" alt="Gambar 2" width="400"border="4">
	<img src="gambarfara11.jpeg" alt="Gambar 2" width="340"border="4">
<video width="400px" height="280px" controls>
	<source src="videofara2.mp4" type="video/mp4"

</video>
    </div>
</section>